{
  "name": "f4bio/laravel-ngpgp",
  "description": "Laravel Wrapper for various PGP operations",
  "keywords": [
    "f4bio",
    "laravel",
    "laravel-ngpgp"
  ],
  "homepage": "https://github.com/f4bio/laravel-ngpgp",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabio Tea",
      "email": "iam@f4b.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "singpolyma/openpgp-php": "^0.5.0",
    "spatie/laravel-package-tools": "^1.9.2"
  },
  "require-dev": {
    "laravel/pint": "^1.0",
    "nunomaduro/collision": "^7.4.0",
    "nunomaduro/larastan": "^2.0.1",
    "orchestra/testbench": "^8.3.1",
    "pestphp/pest": "^2.4.0",
    "pestphp/pest-plugin-laravel": "^2.0.0",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-phpunit": "^1.0",
    "phpunit/phpunit": "^10.0.19",
    "spatie/laravel-ray": "^1.26"
  },
  "autoload": {
    "psr-4": {
      "F4bio\\LaravelNgpgp\\": "src",
      "F4bio\\LaravelNgpgp\\Database\\Factories\\": "database/factories"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "F4bio\\LaravelNgpgp\\Tests\\": "tests"
    }
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "F4bio\\LaravelNgpgp\\LaravelNgpgpServiceProvider"
      ],
      "aliases": {
        "LaravelNgpgp": "F4bio\\LaravelNgpgp\\Facades\\LaravelNgpgp"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
